Repository: GerardSerra18/idealista-ios-challenge
Catalog: IdealistaChallenge/IdealistaChallenge/Resources/*.lproj/Localizable.strings
Languages: ca, es

# ad_detail_title
source: Property Detail
ca: Detall de l'immoble
es: Detalle del inmueble

# listing_title
source: Available Properties
ca: Propietats disponibles
es: Propiedades disponibles

source: See more
ca: Veure més
es: Ver más

source: See less
ca: Veure menys
es: Ver menos

# favorite_added
source: Added to favorites on %@
ca: Afegit a favorits el %@
es: Añadido a favoritos el %@

# favorite_removed
source: Removed from favorites
ca: Eliminat de favorits
es: Eliminado de favoritos

source: Housing for sale
ca: Habitatge en venda
es: Vivienda en venta

source: Housing for rent
ca: Habitatge de lloguer
es: Vivienda en alquiler

source: Energy certification: %@
ca: Certificació energètica: %@
es: Certificado energético: %@

# located_in
source: Flat in %@
ca: Pis a %@
es: Piso en %@

# rooms_format
source: Rooms: %d
ca: Habitacions: %d
es: Habitaciones: %d

# bathrooms_format
source: Bathrooms: %d
ca: Banys: %d
es: Baños: %d

# floor_format
source: Floor: %@
ca: Planta: %@
es: Planta: %@

source: Lift
ca: Ascensor
es: Ascensor

# status_format
source: Status: %@
ca: Estat: %@
es: Estado: %@

# community_cost_format
source: Community: €%d/month
ca: Comunitat: %d €/mes
es: Comunidad: %d €/mes

# favorites_title
source: Favorites
ca: Preferits
es: Favoritos

# empty_favorites_message
source: You haven’t marked any properties as favorites yet. Once you do, you’ll find them here for quick access.
ca: Encara no tens cap pis o casa marcada com a preferida. Quan n’afegeixis algun, el veuràs aquí per tenir-lo sempre a mà.
es: Aún no tienes pisos o casas marcados como favoritos. Cuando marques alguno, aparecerán aquí para que los tengas siempre a mano.
